# LynxTempV5

./: BuildPaths.props  BuildTask.targets  LynxTemp.csproj  LynxTemp.sln  PluginInfo.cs  README.md
Menu/: Buttons.cs  Main.cs  Mods.cs  Settings.cs
category things/: Categorys.cs
