<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Error Condition="'$(GorillaTagRoot)' == ''" Text="GorillaTag Root Folder Is Not Valid" />
		<Error Condition="'$(PluginsPath)' == ''" Text="Plugins Folder Is Not Valid" />

		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
		<Message Text="Copied To Plugins" Importance="high"/>
	</Target>
</Project>